@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap'); 

* {
    box-sizing: border-box; 
}

:root {
    --primary-color: #0A0F1F; 
    --secondary-color: #e8eaed; 
    --tertiary-color: #9aa0a6; 
    --card-bg-color: #7F8CFF; 
}

body {
    margin: 0; 
    background: var(--primary-color); 
    color: var(--secondary-color); 
    font-family: "Quicksand", sans-serif; 
}

header {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: sticky;
    top: 0;
    background: var(--primary-color);
    z-index: 10;
    border-bottom: 0.01px solid var(--primary-color); 
    gap: 1rem;
}

header h1 {
    font-size: 2.0rem;
    margin: 0;
    font-weight: 500;
    white-space: nowrap;
}

.tagline {
    font-size: 1.1rem;
    color: var(--tertiary-color);
    margin: 0 0 1rem 0; 
    text-align: center;
    max-width: 80%;
}

div input {
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    border: 1px solid var(--tertiary-color);
    background: var(--primary-color);
    font-family: inherit;
    font-size: 1.5rem;
    transition: all 0.2s ease;
    width: 25rem;
    color: var(--secondary-color);
    margin: 0 .5rem .5rem 0;
}

div input::placeholder {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--tertiary-color);
}

div input:focus {
    outline: none;
    border-color: var(--tertiary-color); 
    box-shadow: 0 0 0 0.1rem var(--tertiary-color);
}

#botao-busca {
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    white-space: nowrap;
    transition: background-color 0.2s ease, color 0.2s ease;
    background-color: var(--card-bg-color); 
    color: var(--secondary-color);
    border: 1px solid var(--tertiary-color); 
}

#botao-busca:hover {
    background-color: var(--card-bg-color);
    color: var(--primary-color);
    box-shadow: 0 0 0 0.1rem var(--primary-color);
}

#botao-busca:active {
    transform: scale(0.98);
}

main {
    max-width: 90rem; 
    margin: 2rem auto; 
    padding: 0 1rem;
    gap: 1.5rem; 
    min-height: calc(100vh - 10rem); 
}

.card-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem;
}

.label-tecnologia {
    color: var(--primary-color); 
    font-weight: 500; 
    margin-right: 0.25rem; 
}
article {
    background: var(--card-bg-color); 
    border-radius: 10px; 
    padding: 1.25rem; 
    margin-bottom: 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    border-bottom: none; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

article:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
    cursor: pointer; 
}

article h2 {
    margin-top: 0;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

article p {
    margin: 0.5rem 0;
    line-height: 1.4;
    font-size: 0.95rem;
    color: var(--secondary-color);
}

article p:first-of-type { 
    margin-bottom: 1.2rem; 
}

article p strong {
    color: var(--tertiary-color);
    font-weight: 400;
}

article a {
    color: var(--primary-color); 
    text-decoration: none;
    font-weight: 500; 
}

article a:hover {
    text-decoration: underline;
}

.footer {
    position: relative; 
    margin-top: 3rem; 
    width: 100%;
    color: var(--tertiary-color);
    background-color: var(--primary-color);
    padding: 20px 20px;
    border-top: 0.2px solid var(--tertiary-color); 
    font-size: 0.8rem;
}

.footer-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 90rem; 
    margin: 0 auto; 
    padding: 0 1rem;
}

.footer-info {
    text-align: left;
}

.footer-info p {
    margin: 0;
    line-height: 1.4;
}

.footer-tagline {
    color: var(--secondary-color); 
}

.footer-links {
    list-style: none; 
    display: flex; 
    padding: 0;
    margin: 0;
    gap: 20px; 
}

.footer-links a {
    color: var(--tertiary-color); 
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-version {
    color: var(--tertiary-color);
    text-align: right;
}

.footer-version p {
    margin: 0;
}

@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    header { 
        flex-direction: column; 
        padding: 1rem; 
    }

    header h1 { 
        text-align: center; 
        margin-bottom: 1rem; 
    }
    
    div input { 
        width: 90vw; 
        font-size: 1.2rem; 
    }

    .card-container { 
        grid-template-columns: repeat(2, 1fr); 
        padding: 0 1rem;
        gap: 1rem;
    }

    article:hover { 
        transform: none; 
    }

    .footer-content {
        flex-direction: column; 
        text-align: center;
        gap: 15px; 
    }

    .footer-links {
        justify-content: center; 
    }

    .footer-info{
        text-align: center;
    }
}

@media (max-width: 480px) {
    header h1 { 
        font-size: 1rem; 
        max-width: 70%; 
        word-wrap: break-word; 
    }

    div input, 
    div input::placeholder {
        font-size: 1rem; 
    }

    main {
        grid-template-columns: 1fr; 
        gap: 1rem; 
    }

    article h2 { 
        font-size: 1.3rem; 
    }

    div { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column; 
        gap: 0.5rem; 
    }

    .footer { 
        display: none; 
    }

    button { 
        margin-top: 1rem; 
    }
}